'8.1.2.exe' (Win32): Loaded 'C:\Users\LENOVO\source\repos\8.1.2\Debug\8.1.2.exe'. Symbols loaded.
'8.1.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbols loaded.
'8.1.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'8.1.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'8.1.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'8.1.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'8.1.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x208 has exited with code 0 (0x0).
'8.1.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'8.1.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'8.1.2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
The thread 0x84c has exited with code 0 (0x0).
The thread 0x1258 has exited with code 0 (0x0).
The program '[11936] 8.1.2.exe' has exited with code 0 (0x0).
